PORT: 5000

APP_PAGE_SIZE: 30

GIN_DEBUG: true
GIN_SHUTDOWN_TIMEOUT: 5
GIN_MAX_MULTIPART_MEMORY: 4294967296

POSTGRES_HOST: postgres_database
POSTGRES_PORT: 5432
POSTGRES_USER: rest_api_user
POSTGRES_USER_SCHEMA: rest_api
POSTGRES_PASSWORD: supersecret!
POSTGRES_DB_NAME: postgres
