PORT: 5000

APP_PAGE_SIZE: 30

GIN_DEBUG: true
GIN_SHUTDOWN_TIMEOUT: 5
GIN_MAX_MULTIPART_MEMORY: 2147483648

POSTGRES_HOST: postgres_database
POSTGRES_PORT: 5432
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB_NAME: postgres
